

#### [1044. 最长重复子串](https://leetcode-cn.com/problems/longest-duplicate-substring/)

难度困难95

给出一个字符串 `S`，考虑其所有**重复子串**（`S` 的连续子串，出现两次或多次，可能会有重叠）。

返回**任何**具有最长可能长度的重复子串。（如果 `S` 不含重复子串，那么答案为 `""`。）

 

**示例 1：**

```
输入："banana"
输出："ana"
```

**示例 2：**

```
输入："abcd"
输出：""
```

 

**提示：**

1.  `2 <= S.length <= 10^5`
2.  `S` 由小写英文字母组成。





​		利用二分法来进行计算，low,high = 0,n衡量最大重复子字符串的的长度。使用一个test()来判断子字符串的长度，low表示前面还有多少个字符串。因为数据量比较大，因此每步就进行一个MODE操作，避免溢出。

​		在二分步骤中，mid=(low+high+1)//2，因为在后续操作中 low = mid  && high = mid -1 ，因此在故在low+high中还要再加上1，不然会死循环

```python
if pos != -1:
    low = mid
    res = pos
else:
    high = mid - 1
```



```python
import functools


class Solution:
    def longestDupSubstring(self, S: str) -> str:

        A = [ord(c) - ord('a') for c in S]
        mod = 2 ** 63 - 1
        n = len(S)

        def test(length):
            p = pow(26, length, mod)
            cur = functools.reduce(lambda x, y: (x * 26 + y) % mod, A[:length])
            seed = {cur}
            for index in range(length, n):
                cur = (cur * 26 + A[index] - A[index - length] * p) % mod
                if cur in seed:
                    # 返回第一个符合条件的字母的位置
                    return index - length + 1
                seed.add(cur)
            return -1

        low, high = 0, n
        res = 0
        while low < high:
            mid = (low + high + 1) // 2
            pos = test(mid)
            if pos != -1:
                low = mid
                res = pos
            else:
                high = mid - 1
        return S[res:res + low]

```



### 也可以这样写

```python 
import functools


class Solution:
    def longestDupSubstring(self, S: str) -> str:

        A = [ord(c) - ord('a') for c in S]
        mod = 2 ** 63 - 1
        n = len(S)

        def test(length):
            p = pow(26, length, mod)
            cur = functools.reduce(lambda x, y: (x * 26 + y) % mod, A[:length])
            seed = {cur}
            for index in range(length, n):
                cur = (cur * 26 + A[index] - A[index - length] * p) % mod
                if cur in seed:
                    # 返回第一个符合条件的字母的位置
                    return index - length + 1
                seed.add(cur)
            return -1

        # low,high来衡量字符串的长度
        low, high = 0, n - 1
        res = 0
        while low < high:
            mid = (low + high) // 2 + 1
            pos = test(mid)
            if pos != -1:
                low = mid
                res = pos
            else:
                high = mid - 1
        return S[res:res + low]

```

