#### [1191. K 次串联后最大子数组之和](https://leetcode-cn.com/problems/k-concatenation-maximum-sum/)

难度中等59

给你一个整数数组 `arr` 和一个整数 `k`。

首先，我们要对该数组进行修改，即把原数组 `arr` 重复 `k` 次。

>   举个例子，如果 `arr = [1, 2]` 且 `k = 3`，那么修改后的数组就是 `[1, 2, 1, 2, 1, 2]`。

然后，请你返回修改后的数组中的最大的子数组之和。

注意，子数组长度可以是 `0`，在这种情况下它的总和也是 `0`。

由于 **结果可能会很大**，所以需要 **模（mod）** `10^9 + 7` 后再返回。 

 

**示例 1：**

```
输入：arr = [1,2], k = 3
输出：9
```

**示例 2：**

```
输入：arr = [1,-2,1], k = 5
输出：2
```

**示例 3：**

```
输入：arr = [-1,-2], k = 7
输出：0
```

 

**提示：**

-   `1 <= arr.length <= 10^5`
-   `1 <= k <= 10^5`
-   `-10^4 <= arr[i] <= 10^4`



分三种情况

1.   如果k==1，那就直接返回最大的连续子数组之和

2.   如果k>=2，就直接返回$(k-2)*SumOfArr+maxPrefix+maxSuffix$，其中$maxSuffix$可以表示为$SumOfArr-minPrefix$

其中$continuous[i] = max(continous[i-1],0)+arr[i]$



时间复杂度$O(n)$，空间复杂度$O(n)$

```python
from typing import List


class Solution:
    def kConcatenationMaxSum(self, arr: List[int], k: int) -> int:
        n = len(arr)
        MODE = 10 ** 9 + 7
        prefix_sum, continuous_sum = [0] * (n + 1), [0] * n
        for i in range(n):
            prefix_sum[i + 1] = prefix_sum[i] + arr[i]
            continuous_sum[i] = max(continuous_sum[i - 1], 0) + arr[i]
        if k == 1: return max(continuous_sum)
        return max(max(continuous_sum),
                   max(prefix_sum[n], 0) * (k - 2) + prefix_sum[n] - min(prefix_sum) + max(prefix_sum)) % MODE
```



空间优化后

时间复杂度$O(n)$，空间复杂度$O(1)$

（或者使用最大后缀也可以

```python
from typing import List


class Solution:
    def kConcatenationMaxSum(self, arr: List[int], k: int) -> int:
        n = len(arr)
        MODE = 10 ** 9 + 7
        max_sum, continuous_sum = 0, 0
        for item in arr * min(2, k):
            continuous_sum = max(0, continuous_sum) + item
            max_sum = max(max_sum, continuous_sum)
        if k <= 2: return max_sum
        return (max(sum(arr), 0) * (k - 2) + max_sum) % MODE
```

