#### [1259. 不相交的握手](https://leetcode-cn.com/problems/handshakes-that-dont-cross/)

难度困难16

**偶数** 个人站成一个圆，总人数为 `num_people` 。每个人与除自己外的一个人握手，所以总共会有 `num_people / 2` 次握手。

将握手的人之间连线，请你返回连线不会相交的握手方案数。

由于结果可能会很大，请你返回答案 **模** **`10^9+7`** 后的结果。

 

**示例 1：**

```
输入：num_people = 2
输出：1
```

**示例 2：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/16/5125_example_2.png)

```
输入：num_people = 4
输出：2
解释：总共有两种方案，第一种方案是 [(1,2),(3,4)] ，第二种方案是 [(2,3),(4,1)] 。
```

**示例 3：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2019/11/16/5125_example_3.png)

```
输入：num_people = 6
输出：5
```

**示例 4：**

```
输入：num_people = 8
输出：14
```

 

**提示：**

-   `2 <= num_people <= 1000`
-   `num_people % 2 == 0`









可以分为两种情况：

1.第1个人与第2个人握手，剩下的3-n个人为成团进行握手 && 第1个人与最后一个握手，剩下的2-(n-1)个人围成团进行握手。

2.第1个人与第k个人进行握手(k=4,6,8...,n-2)进行握手，那么2----k-1围成团进行握手 && k+1----n围成团进行握手。

$dp[i] = 2 × dp[i-2] + Σ(dp[k-2] × dp[n-k])$,其中（k = 4、6、8、...、n-2)

```python
class Solution:
    def numberOfWays(self, num_people: int) -> int:
        dp = [0] * (num_people + 1)
        MODE = 10 ** 9 + 7
        dp[2] = 1
        for i in range(4, num_people + 1, 2):
            dp[i] += dp[i - 2] * 2 % MODE
            temp = 0
            for k in range(4, i - 1, 2):
                temp += dp[k - 2] * dp[i - k] % MODE
            dp[i] += temp
        return dp[num_people] % MODE

```

