#### [351. 安卓系统手势解锁](https://leetcode-cn.com/problems/android-unlock-patterns/)

难度中等70

我们都知道安卓有个手势解锁的界面，是一个 **3 x 3** 的点所绘制出来的网格。用户可以设置一个 “解锁模式” ，通过连接特定序列中的点，形成一系列彼此连接的线段，每个线段的端点都是序列中两个连续的点。如果满足以下两个条件，则 `k` 点序列是有效的解锁模式：

-   解锁模式中的所有点 **互不相同** 。
-   假如模式中两个连续点的线段需要经过其他点，那么要经过的点必须事先出现在序列中（已经经过），不能跨过任何还未被经过的点。

 

以下是一些有效和无效解锁模式的示例：

![img](https://assets.leetcode.com/uploads/2018/10/12/android-unlock.png)

-   **无效手势：**`[4,1,3,6]` ，连接点 1 和点 3 时经过了未被连接过的 2 号点。
-   **无效手势：**`[4,1,9,2]` ，连接点 1 和点 9 时经过了未被连接过的 5 号点。
-   **有效手势：**`[2,4,1,3,6]` ，连接点 1 和点 3 是有效的，因为虽然它经过了点 2 ，但是点 2 在该手势中之前已经被连过了。
-   **有效手势：**`[6,5,4,1,9,2]` ，连接点 1 和点 9 是有效的，因为虽然它经过了按键 5 ，但是点 5 在该手势中之前已经被连过了。

给你两个整数，分别为 `m` 和 `n` ，那么请你统计一下有多少种 **不同且有效的解锁模式** ，是 **至少** 需要经过 `m` 个点，但是 **不超过** `n` 个点的。

两个解锁模式 **不同** 需满足：经过的点不同或者经过点的顺序不同。

 

**示例 1：**

```
输入：m = 1, n = 1
输出：9
```

**示例 2：**

```
输入：m = 1, n = 2
输出：65
```

 

**提示：**

-   `1 <= m, n <= 9`





```python
class Solution:
    def numberOfPatterns(self, m: int, n: int) -> int:
        used = [True] + [False] * 9
        limit = {0: [],
                 1: [3, 7, 9],
                 2: [8],
                 3: [1, 7, 9],
                 4: [6],
                 5: [],
                 6: [4],
                 7: [1, 3, 9],
                 8: [2],
                 9: [1, 3, 7]}

        def dfs(index, used, limit, num, res, m, n):
            """
            index:当前位置
            used:已经使用过的位置
            limit:可以到达的位置
            num:已经使用的数字个数
            res:计算结果
            """
            if num > n: return res
            if m <= num <= n: res += 1
            for i in range(1, 10):
                # used[i]没用被用过,要么通过中间结点，要么不通过中间结点。
                if not used[i] and (i not in limit[index] or used[(i + index) // 2]):
                    used[i] = True

                    res = dfs(i, used, limit, num + 1, res, m, n)
                    used[i] = False
            return res
        res = 0
        res = dfs(0, used, limit, 0, res, m, n)
        return res

```

不难发现，1、3、7、9的dfs()结果相同，2、4、6、8的结果相同

故分三种情况

$res = 4*dfs(1)+4*dfs(2)+dfs(5)$



```python
class Solution:
    def numberOfPatterns(self, m: int, n: int) -> int:
        # used = [True] + [False] * 9
        limit = {0: [],
                 1: [3, 7, 9],
                 2: [8],
                 3: [1, 7, 9],
                 4: [6],
                 5: [],
                 6: [4],
                 7: [1, 3, 9],
                 8: [2],
                 9: [1, 3, 7]}

        def dfs(index, used, limit, num, res, m, n):
            """
            index:当前位置
            used:已经使用过的位置
            limit:可以到达的位置
            num:已经使用的数字个数
            res:计算结果
            """
            if num > n: return res
            if m <= num <= n: res += 1
            for i in range(1, 10):
                # used[i]没用被用过,要么通过中间结点，要么不通过中间结点。
                if not used[i] and (i not in limit[index] or used[(i + index) // 2]):
                    used[i] = True

                    res = dfs(i, used, limit, num + 1, res, m, n)
                    used[i] = False
            return res

        res1 = 0
        res1 = dfs(1,  [False] + [True] + [False] * 8,limit, 1, res1, m, n)
        res2 = 0
        res2 = dfs(2,  [False] * 2 + [True] + [False] * 7,limit, 1, res2, m, n)
        res3 = 0
        res3 = dfs(5,  [False] * 5 + [True] + [False] * 4, limit, 1, res3, m, n)
        return res1*4+res2*4+res3


```

