#### [864. 获取所有钥匙的最短路径](https://leetcode-cn.com/problems/shortest-path-to-get-all-keys/)

难度困难60

给定一个二维网格 `grid`。 `"."` 代表一个空房间， `"#"` 代表一堵墙， `"@"` 是起点，（`"a"`, `"b"`, ...）代表钥匙，（`"A"`, `"B"`, ...）代表锁。

我们从起点开始出发，一次移动是指向四个基本方向之一行走一个单位空间。我们不能在网格外面行走，也无法穿过一堵墙。如果途经一个钥匙，我们就把它捡起来。除非我们手里有对应的钥匙，否则无法通过锁。

假设 K 为钥匙/锁的个数，且满足 `1 <= K <= 6`，字母表中的前 K 个字母在网格中都有自己对应的一个小写和一个大写字母。换言之，每个锁有唯一对应的钥匙，每个钥匙也有唯一对应的锁。另外，代表钥匙和锁的字母互为大小写并按字母顺序排列。

返回获取所有钥匙所需要的移动的最少次数。如果无法获取所有钥匙，返回 `-1` 。

 

**示例 1：**

```
输入：["@.a.#","###.#","b.A.B"]
输出：8
```

**示例 2：**

```
输入：["@..aA","..B#.","....b"]
输出：6
```

 

**提示：**

1.  `1 <= grid.length <= 30`
2.  `1 <= grid[0].length <= 30`
3.  `grid[i][j]` 只含有 `'.'`, `'#'`, `'@'`, `'a'-``'f``'` 以及 `'A'-'F'`
4.  钥匙的数目范围是 `[1, 6]`，每个钥匙都对应一个不同的字母，正好打开一个对应的锁。



字母只有6个因此可以采用全排列，暴力搜索得到每种字母排列的情况下BFS所需的时间，取最小值

```python
from typing import List
import itertools


class Solution:
    def shortestPathAllKeys(self, grid: List[str]) -> int:
        rows, cols = len(grid), len(grid[0])
        locations = {target: (r, c) for r, val in enumerate(grid) for c, target in enumerate(val) if target not in "#."}

        def bfs(source, target, keys=()):
            sr, sc = locations[source]
            tr, tc = locations[target]
            seen = [[False] * cols for _ in range(rows)]
            seen[sr][sc] = True
            queue = [(sr, sc, 0)]
            while queue:
                r, c, d = queue.pop(0)
                if r == tr and c == tc: return d
                for delta_r, delta_c in [(0, -1), (0, 1), (1, 0), (-1, 0)]:
                    temp_r, temp_c = r - delta_r, c - delta_c
                    if 0 <= temp_r < rows and 0 <= temp_c < cols:
                        if not seen[temp_r][temp_c] and grid[temp_r][temp_c] != "#":
                            if grid[temp_r][temp_c].isupper() and grid[temp_r][temp_c].lower() not in keys:
                                continue
                            queue.append((temp_r, temp_c, d + 1))
                            seen[temp_r][temp_c] = True
            return float('inf')

        res = float('inf')
        keys = "".join(chr(ord('a') + i) for i in range(len(locations) // 2))
        for candidates in itertools.permutations(keys):
            temp_res = 0
            for i, target in enumerate(candidates):
                source = candidates[i - 1] if i > 0 else "@"
                d = bfs(source, target, candidates[:i])
                temp_res += d
                if temp_res > res: break
            res = min(res, temp_res)
        return res if res!=float('inf') else -1

```

